{
  "name": "slack-contentful",
  "description": "Get notified of published changes on specific Contentful Entries",
  "keywords": [
    "productivity",
    "slack",
    "contentful",
    "version control",
    "CMS",
    "notifications"
  ],
  "repository": "https://github.com/brh55/slack-contentful",
  "env": {
    "SLACK_WEBHOOK": {
      "description": "The slack incoming webhook url. This is from the integrations page",
      "required": true
    },
    "SLACK_CHANNEL": {
      "description": "The slack channel to send notifications to (Do not ad #). NOTE: Setting this will override integration settings",
      "value": "slack-updates",
      "required": true
    },
    "ENTRIES": {
      "description": "Comma seperated list of Contentful Entry IDs you want to be notified of",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "The slack bot's username. NOTE: Setting this will override integration settings",
      "value": "Contentful-Update",
      "required": false
    },
    "BOT_EMOJI": {
      "description": "The name of any available custom or default Emoji to be used for the bot icon",
      "value": "pencil2",
      "required": false
    },
    "UPDATE_COLOR": {
      "description": "Hex value for updates posted to Slack",
      "value": "#27ae60",
      "required": false
    }
  }
}
